# BSP's default template
PROPRIETATY_LEGAL_WARNING = "WARNING: Building bootloader will involve NXP proprietary firmware. Please consult \
your legal department should you have questions regarding the licensing terms and obligations."
BANNER[nxp-ls1046_default] = "${@bb.utils.contains('CUSTOMER_BUILD_BOOTLOADER', '1', '${PROPRIETATY_LEGAL_WARNING}', '', d)}"
